The following icons are distributed with and/or without modification, from icons
taken from the "3dpixmaps" 1.21 packge and are Copyright 1999, Joerg Mertin. 
They are distributed under the GPL v2 license, a copy of which is provided in
the file 'doc/LICENSE.GPL2'.  The original copyright notice for the 3dpixmaps
icon set is provided in the file 'doc/3dpixmaps-COPYRIGHT'.
	share/opencde/dtpanel/icons
		FileManager.xpm
		Mail2.xpm
		Multimedia2.xpm
		Multimedia3.xpm
		TextEditor.xpm
		cli.xpm
		earth_3d.s.xpm
		earth_3d.xpm
		text_3d.xpm
		text_blue.3d.xpm
		xterm.next.xpm


The following icons were created specifically for OpenCDE, and are hereby
released into the public domain:
	share/opencde/dtpanel/icons
		cal.xpm
		clock.xpm
		dtterm.xpm
